#Variables de entorno

# SMTP config
SMTP_SERVER=smtp.mailersend.net
SMTP_PORT=587
SMTP_USER=usr
SMTP_PASS=pass

# Dirección del remitente predeterminada
SMTP_FROM=no-reply@gabo.ar

# Token secreto para autorizar acceso al endpoint /send
MAILER_TOKEN=changeme

