#Variables de entorno

# Usuario SMTP creado en SMTP2GO
SMTP_USER=mailer-gabo

# Contraseña SMTP (generada automáticamente en SMTP2GO)
SMTP_PASS=DSCWbgnBVg7hq3AD

# Dirección del remitente predeterminada
SMTP_FROM=no-reply@gabo.ar